NAME_PROJECT=pctrouting
NAME_DOC=pctrouting_doc
NAME_HTTPD_CONTAINER=pctrouting_httpd
NAME_PHP_CONTAINER=pctrouting_php
NAME_TYPE_SERVER=apache
FOLDER_PHP=.docker/php/
VALUE_HTTPD_VERSION=latest
VALUE_HTTPD_PORT=80
