NAME_PROJECT=pctrpath
NAME_DOC=pctrpath_doc
NAME_HTTPD_CONTAINER=pctrpath_httpd
NAME_PHP_CONTAINER=pctrpath_php
NAME_TYPE_SERVER=apache
FOLDER_PHP=.docker/php/
VALUE_HTTPD_VERSION=latest
VALUE_HTTPD_PORT=80
