NAME_PROJECT=pctrouting

VALUE_HTTPD_PORT=80
VALUE_PHPMYADMIN_PORT=8080
VALUE_MAILHOG_PORT=8020

FOLDER_CONFIG=src/config
FOLDER_DATA=data

SGBD_DATABASE=project
SGBD_USER=root
SGBD_PASSWORD=secret

VALUE_TIMEZONES=Europe/Paris

VALUE_HTTPD_VERSION=2.4.59
VALUE_PHP_VERSION=8.3.7RC1-fpm
VALUE_COMPOSER_VERSION=2.7.4
VALUE_XDEBUG_VERSION=3.3.2
VALUE_MHSENDMAIL_VERSION=v0.2.0
VALUE_PHP_UNIT_VERSION=11.1.3
VALUE_PHPDOC_VERSION=3.4
